server.port=8761

#Do not register to another eureka server:
eureka.client.register-with-eureka=false

#Do not try to fetch registry from another eureka server:
eureka.client.fetch-registry=false

#Instead of eureka.instance.hostname=localhost, you can use IP in Windows development env:
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.instanceId=${spring.application.name}:${random.value}