server.port=0

spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#To be able to register random port instances in Eureka server:
#eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.datasource.url=jdbc:h2:file:~/products;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=ahmet
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#These don't work in latest Spring versions:
#server.error.include-stacktrace=always
#spring.error.include-message=always
#spring.error.include-binding-errors=always

axon.eventhandling.processors.product-group.mode=subscribing