server.port=8024
axoniq.axonserver.name=My Axon server
axoniq.axonserver.hostname=localhost

#Enable development mode. This will enable reset button on dashboard to clear event store:
axoniq.axonserver.devmode.enabled=true

# Command to run Axon on Docker: docker run -d --name axonserver -p 8024:8024 -p 8124:8124 -v ${pwd}\AxonServer-4.6.11\docker-data\data:/data -v ${pwd}\AxonServer-4.6.1\docker-data\eventdata:/eventdata -v ${pwd}\AxonServer-4.6.11\docker-data\config:/config axoniq/axonserver